NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1234
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_CODENBUTTER_SITE_ID=
