DEFAULT_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1234
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_API_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_COMMON_API_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_GHG_API_ENDPOINT=http://localhost:8081
NEXT_PUBLIC_CODENBUTTER_SITE_ID=
